SECRET_KEY=my-secret-key
DEBUG=False

DB_NAME=mydb
DB_USER=dbuser
DB_PASSWORD=mypassword
DB_HOST=mydb.cd4yqq2kkslu.eu-north-1.rds.amazonaws.com
DB_PORT=5432

REDIS_HOST=redis-0001-001.redis.fljh7y.eun1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_DB=0
#REDIS_PASSWORD=mypassword

CORS_ALLOWED_ORIGINS=http://d2xytvnh88jebv.cloudfront.net